{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GRV4CB6\\SQLEXPRESS;Initial Catalog=eticaretimDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
